<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Inter";
      }

      body {
        background: black;
      }

      @media (min-width: 1900px) {
        .xiu {
          margin-left: 36px;
        }

        .nav {
          height: 1024px;
        }

        .anys {
          margin-left: 36px;

          display: flex;
          flex-direction: column;
          gap: 20px;
          color: white;
          max-width: 723px;
        }
        h1 {
          font-weight: 500;
          font-size: 32px;
        }

        h2 {
          font-weight: 300;
          font-size: 18px;
        }
        .pdidi {
          font-weight: 300;
          font-size: 16;
          opacity: 0.75;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper" style="display: flex">
      <img class="nav" src="./nav1.svg" alt="" />
      <div>
        <img class="xiu" src="./cc.png" alt="" />
        <div class="anys">
          <h1 style="margin-top: 50px">Обо мне</h1>
          <h2>Создаю интерфейсы / сайты, которые решают проблемы</h2>
          <div class="pdidi">
            <p style="margin-bottom: 25px">
              Привет, я Виталик, и я создаю дизайн, который помогает продуктам
              быть удобными и эффективными. Свою карьеру я начал с
              фриланс-заказов на сайты и приложения, а потом увлёкся
              продуктовыми задачами: исследованиями, тестированием гипотез и
              улучшением пользовательского опыта.
            </p>
            <p>
              Я успел поработать в стартапах и в ИТМ, чтобы прокачать
              продуктовый подход, и теперь объединяю красоту и логику в дизайне
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
